function mergeSort(arr) {
  if (arr.length <= 1) return arr;                    // Base case

  const mid = Math.floor(arr.length / 2);
  const left = mergeSort(arr.slice(0, mid));          // Divide
  const right = mergeSort(arr.slice(mid));            // Divide

  return merge(left, right);                          // Conquer
}

function merge(left, right) {
  let result = [], i = 0, j = 0;

  while (i < left.length && j < right.length) {
    if (left[i] < right[j]) result.push(left[i++]);
    else result.push(right[j++]);
  }

  return result.concat(left.slice(i)).concat(right.slice(j));
}

console.log(mergeSort([34, 7, 23, 32, 5, 62])); // [5, 7, 23, 32, 34, 62]
