function showDateTime() {
  const now = new Date();

  // Get day name
  const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  const dayName = days[now.getDay()];

  // Get hours, minutes, seconds
  let hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  // Determine AM/PM
  const ampm = hours >= 12 ? 'PM' : 'AM';

  // Convert to 12-hour format
  hours = hours % 12;
  hours = hours ? hours : 12; // 0 should be 12

  // Display
  console.log("Today is : " + dayName + ".");
  console.log(`Current time is : ${hours} ${ampm} : ${minutes} : ${seconds}`);
}

showDateTime(); 
