
// Get the current date
let today = new Date();

// Get day, month, and year
let day = today.getDate();        // Day of the month (1-31)
let month = today.getMonth() + 1; // Month (0-11) + 1 to make it (1-12)
let year = today.getFullYear();   // Full year (e.g., 2025)

// Add leading zero if day or month is less than 10
if (day < 10) {
  day = '0' + day;
}
if (month < 10) {
  month = '0' + month;
}

// Print different date formats
console.log(month + '-' + day + '-' + year); // mm-dd-yyyy
console.log(month + '/' + day + '/' + year); // mm/dd/yyyy
console.log(day + '-' + month + '-' + year); // dd-mm-yyyy
console.log(day + '/' + month + '/' + year); // dd/mm/yyyy
